{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.72738647460938,
          6.44358852539394
        ]
      },
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "",
        "name": "ENDURO - LAS MELLIZAS ",
        "description": "<table width=\"400\" style=\"color:#666\"><tr><td colspan=\"2\" align=\"left\"><a href=\"http://www.wikiloc.com\"><img src=\"http://sc.wklcdn.com/wikiloc/images/wikiloc.png\" alt=\"Wikiloc\"></a></td></tr><tr><td colspan=\"2\"><font style=\"font-size:14pt;color:#2B60DE\"><a href=\"http://www.wikiloc.com/wikiloc/view.do?id=10432334\">ENDURO - LAS MELLIZAS </a></font><br/>near Unidad Residencial Colina del Sur, Departamento de Antioquia (Republic of Colombia) by <a style=\"color:#2B60DE\" href=\"http://www.wikiloc.com/wikiloc/user.do?id=472831\">Oscar Upegui</a></td></tr><tr><td colspan=\"2\"><a href=\"http://www.wikiloc.com/wikiloc/view.do?id=10432334\"><img width=\"400\" src=\"http://sc.wklcdn.com/image_15/472831/10432334/elevProfile.png\" alt=\"Elevation Profile\"/></a></td></tr><tr><td width=\"40\"><img src=\"http://s2.wklcdn.com/wikiloc/images/pictograms/2.png\" alt=\"\"/></td><td align=\"left\"><font style=\"color:black\"><b>Cycling distance:</b> 31.07 mi. - 50 km.</font><br/><br/><b>Elevation min:</b> 734 meters <b>max:</b> 2646 meters<br/><b>Uphill:</b> 1461 meters <b>down:</b> 2226 meters<br/><b>Type: </b>One way<br/></td></tr><tr><td colspan=\"2\"><a href=\"http://www.wikiloc.com/wikiloc/imgServer.do?id=6287693\"><img width=\"60\" height=\"60\" src=\"http://s2.wklcdn.com/image_15/472831/10432334/6287693_tn.jpg\" alt=\"\"/></a>&nbsp;<a href=\"http://www.wikiloc.com/wikiloc/imgServer.do?id=6287699\"><img width=\"60\" height=\"60\" src=\"http://s2.wklcdn.com/image_15/472831/10432334/6287699_tn.jpg\" alt=\"\"/></a>&nbsp;<a href=\"http://www.wikiloc.com/wikiloc/imgServer.do?id=6287702\"><img width=\"60\" height=\"60\" src=\"http://s2.wklcdn.com/image_15/472831/10432334/6287702_tn.jpg\" alt=\"\"/></a>&nbsp;<a href=\"http://www.wikiloc.com/wikiloc/imgServer.do?id=6287704\"><img width=\"60\" height=\"60\" src=\"http://s1.wklcdn.com/image_15/472831/10432334/6287704_tn.jpg\" alt=\"\"/></a>&nbsp;<a href=\"http://www.wikiloc.com/wikiloc/imgServer.do?id=6287705\"><img width=\"60\" height=\"60\" src=\"http://s2.wklcdn.com/images/videothumb.png\" alt=\"\"/></a>&nbsp;<a href=\"http://www.wikiloc.com/wikiloc/imgServer.do?id=6288624\"><img width=\"60\" height=\"60\" src=\"http://s0.wklcdn.com/images/videothumb.png\" alt=\"\"/></a>&nbsp;</td></tr><tr><td colspan=\"2\"> </td></tr><tr><td align=\"right\" colspan=\"2\"><br/><a style=\"color:#2B60DE\"href=\"http://www.wikiloc.com/wikiloc/upload.do\"><b>Upload your trail to wikiloc.com &rarr;</b></a></td></tr></table>"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -75.591836,
            6.192543,
            1543
          ],
          [
            -75.591098,
            6.194098,
            1543
          ],
          [
            -75.586835,
            6.204559,
            1529
          ],
          [
            -75.586476,
            6.204669,
            1529
          ],
          [
            -75.586347,
            6.204377,
            1530
          ],
          [
            -75.586481,
            6.204159,
            1533
          ],
          [
            -75.58679,
            6.204222,
            1535
          ],
          [
            -75.58858,
            6.205404,
            1534
          ],
          [
            -75.58912,
            6.207402,
            1532
          ],
          [
            -75.589725,
            6.208066,
            1531
          ],
          [
            -75.590559,
            6.20829,
            1550
          ],
          [
            -75.592664,
            6.208368,
            1541
          ],
          [
            -75.593157,
            6.208507,
            1542
          ],
          [
            -75.593928,
            6.209521,
            1537
          ],
          [
            -75.594204,
            6.210212,
            1545
          ],
          [
            -75.594105,
            6.21146,
            1533
          ],
          [
            -75.593906,
            6.2116,
            1535
          ],
          [
            -75.593614,
            6.212568,
            1531
          ],
          [
            -75.593773,
            6.21293,
            1535
          ],
          [
            -75.593709,
            6.213694,
            1527
          ],
          [
            -75.592882,
            6.217016,
            1525
          ],
          [
            -75.591806,
            6.222788,
            1523
          ],
          [
            -75.591423,
            6.224209,
            1526
          ],
          [
            -75.591041,
            6.226713,
            1522
          ],
          [
            -75.59122,
            6.227436,
            1524
          ],
          [
            -75.591616,
            6.237026,
            1516
          ],
          [
            -75.591566,
            6.237257,
            1515
          ],
          [
            -75.589666,
            6.239159,
            1516
          ],
          [
            -75.589661,
            6.239458,
            1516
          ],
          [
            -75.590347,
            6.239895,
            1513
          ],
          [
            -75.591503,
            6.241087,
            1514
          ],
          [
            -75.59562,
            6.245808,
            1521
          ],
          [
            -75.599069,
            6.249499,
            1532
          ],
          [
            -75.600285,
            6.250461,
            1537
          ],
          [
            -75.601624,
            6.250835,
            1550
          ],
          [
            -75.6014,
            6.252196,
            1536
          ],
          [
            -75.601143,
            6.252497,
            1540
          ],
          [
            -75.599703,
            6.253302,
            1533
          ],
          [
            -75.599192,
            6.253735,
            1523
          ],
          [
            -75.598711,
            6.25451,
            1526
          ],
          [
            -75.59836,
            6.255479,
            1531
          ],
          [
            -75.597049,
            6.261675,
            1524
          ],
          [
            -75.59667,
            6.263108,
            1523
          ],
          [
            -75.596356,
            6.263617,
            1522
          ],
          [
            -75.596439,
            6.263943,
            1522
          ],
          [
            -75.59619,
            6.265276,
            1531
          ],
          [
            -75.594962,
            6.270786,
            1540
          ],
          [
            -75.593592,
            6.272111,
            1547
          ],
          [
            -75.592597,
            6.27376,
            1556
          ],
          [
            -75.591211,
            6.273657,
            1572
          ],
          [
            -75.590595,
            6.274006,
            1572
          ],
          [
            -75.590368,
            6.27456,
            1572
          ],
          [
            -75.590851,
            6.2755,
            1579
          ],
          [
            -75.590801,
            6.275691,
            1580
          ],
          [
            -75.590145,
            6.27597,
            1583
          ],
          [
            -75.588566,
            6.278196,
            1595
          ],
          [
            -75.587644,
            6.278712,
            1610
          ],
          [
            -75.587368,
            6.279908,
            1618
          ],
          [
            -75.587955,
            6.280567,
            1631
          ],
          [
            -75.588829,
            6.280778,
            1632
          ],
          [
            -75.589452,
            6.281267,
            1647
          ],
          [
            -75.589234,
            6.281586,
            1654
          ],
          [
            -75.589505,
            6.281976,
            1662
          ],
          [
            -75.589294,
            6.282306,
            1666
          ],
          [
            -75.589489,
            6.282647,
            1671
          ],
          [
            -75.589272,
            6.282929,
            1674
          ],
          [
            -75.591,
            6.285217,
            1704
          ],
          [
            -75.590381,
            6.286166,
            1714
          ],
          [
            -75.588594,
            6.287443,
            1732
          ],
          [
            -75.588472,
            6.28768,
            1732
          ],
          [
            -75.589019,
            6.287934,
            1742
          ],
          [
            -75.589674,
            6.287919,
            1753
          ],
          [
            -75.590405,
            6.288715,
            1768
          ],
          [
            -75.591657,
            6.289335,
            1784
          ],
          [
            -75.591691,
            6.289592,
            1790
          ],
          [
            -75.591212,
            6.289622,
            1792
          ],
          [
            -75.591132,
            6.289945,
            1800
          ],
          [
            -75.592197,
            6.290431,
            1824
          ],
          [
            -75.593485,
            6.29226,
            1859
          ],
          [
            -75.593413,
            6.292555,
            1857
          ],
          [
            -75.593524,
            6.292804,
            1861
          ],
          [
            -75.594074,
            6.292683,
            1874
          ],
          [
            -75.594356,
            6.292792,
            1870
          ],
          [
            -75.593969,
            6.29347,
            1884
          ],
          [
            -75.593585,
            6.293753,
            1889
          ],
          [
            -75.593592,
            6.294139,
            1897
          ],
          [
            -75.593048,
            6.294202,
            1894
          ],
          [
            -75.592342,
            6.2946,
            1908
          ],
          [
            -75.592255,
            6.294777,
            1910
          ],
          [
            -75.5924,
            6.294973,
            1913
          ],
          [
            -75.593645,
            6.295114,
            1929
          ],
          [
            -75.5942,
            6.294925,
            1932
          ],
          [
            -75.594838,
            6.29514,
            1944
          ],
          [
            -75.597797,
            6.295117,
            1986
          ],
          [
            -75.597562,
            6.295415,
            1989
          ],
          [
            -75.596188,
            6.295962,
            2001
          ],
          [
            -75.596006,
            6.296393,
            2003
          ],
          [
            -75.595534,
            6.296736,
            2010
          ],
          [
            -75.595215,
            6.297224,
            2014
          ],
          [
            -75.594564,
            6.29738,
            2024
          ],
          [
            -75.594604,
            6.297554,
            2024
          ],
          [
            -75.595503,
            6.297607,
            2029
          ],
          [
            -75.597049,
            6.296917,
            2049
          ],
          [
            -75.598352,
            6.29769,
            2063
          ],
          [
            -75.599149,
            6.297882,
            2075
          ],
          [
            -75.598437,
            6.298343,
            2096
          ],
          [
            -75.598057,
            6.29839,
            2101
          ],
          [
            -75.597887,
            6.298865,
            2104
          ],
          [
            -75.59707,
            6.299193,
            2115
          ],
          [
            -75.596922,
            6.299429,
            2121
          ],
          [
            -75.597001,
            6.299593,
            2122
          ],
          [
            -75.59763,
            6.2996,
            2124
          ],
          [
            -75.59745,
            6.300219,
            2144
          ],
          [
            -75.596363,
            6.300667,
            2157
          ],
          [
            -75.595765,
            6.301721,
            2161
          ],
          [
            -75.594594,
            6.30324,
            2171
          ],
          [
            -75.59441,
            6.303886,
            2177
          ],
          [
            -75.594421,
            6.305304,
            2182
          ],
          [
            -75.59402,
            6.306545,
            2191
          ],
          [
            -75.594183,
            6.30692,
            2192
          ],
          [
            -75.594905,
            6.30736,
            2194
          ],
          [
            -75.595412,
            6.308236,
            2201
          ],
          [
            -75.595865,
            6.311357,
            2221
          ],
          [
            -75.597048,
            6.313071,
            2237
          ],
          [
            -75.597131,
            6.314337,
            2244
          ],
          [
            -75.598236,
            6.315326,
            2254
          ],
          [
            -75.598901,
            6.315728,
            2259
          ],
          [
            -75.599755,
            6.31591,
            2262
          ],
          [
            -75.600295,
            6.316541,
            2264
          ],
          [
            -75.601092,
            6.316782,
            2263
          ],
          [
            -75.601322,
            6.317141,
            2266
          ],
          [
            -75.601209,
            6.317479,
            2269
          ],
          [
            -75.600471,
            6.318112,
            2268
          ],
          [
            -75.600176,
            6.319321,
            2271
          ],
          [
            -75.599676,
            6.319421,
            2277
          ],
          [
            -75.599475,
            6.319912,
            2284
          ],
          [
            -75.599238,
            6.320095,
            2286
          ],
          [
            -75.598804,
            6.320118,
            2289
          ],
          [
            -75.597955,
            6.319841,
            2293
          ],
          [
            -75.597155,
            6.320064,
            2302
          ],
          [
            -75.596826,
            6.320486,
            2305
          ],
          [
            -75.596723,
            6.321253,
            2311
          ],
          [
            -75.596496,
            6.321712,
            2313
          ],
          [
            -75.595778,
            6.322066,
            2320
          ],
          [
            -75.595447,
            6.322433,
            2326
          ],
          [
            -75.595414,
            6.323209,
            2332
          ],
          [
            -75.595915,
            6.323699,
            2341
          ],
          [
            -75.596353,
            6.324561,
            2347
          ],
          [
            -75.597105,
            6.325217,
            2355
          ],
          [
            -75.597315,
            6.325652,
            2360
          ],
          [
            -75.59721,
            6.326486,
            2369
          ],
          [
            -75.597467,
            6.327494,
            2372
          ],
          [
            -75.59648,
            6.329424,
            2392
          ],
          [
            -75.596476,
            6.329749,
            2392
          ],
          [
            -75.596708,
            6.330037,
            2391
          ],
          [
            -75.597494,
            6.33034,
            2398
          ],
          [
            -75.597802,
            6.331321,
            2401
          ],
          [
            -75.598418,
            6.331725,
            2414
          ],
          [
            -75.59982,
            6.331798,
            2418
          ],
          [
            -75.600692,
            6.33102,
            2422
          ],
          [
            -75.601074,
            6.330956,
            2425
          ],
          [
            -75.601589,
            6.331094,
            2432
          ],
          [
            -75.601767,
            6.331399,
            2429
          ],
          [
            -75.601836,
            6.332206,
            2426
          ],
          [
            -75.602219,
            6.332431,
            2435
          ],
          [
            -75.602819,
            6.332436,
            2441
          ],
          [
            -75.603157,
            6.333027,
            2448
          ],
          [
            -75.602783,
            6.333625,
            2454
          ],
          [
            -75.602747,
            6.334407,
            2461
          ],
          [
            -75.601974,
            6.336003,
            2482
          ],
          [
            -75.601993,
            6.336644,
            2487
          ],
          [
            -75.602304,
            6.337337,
            2491
          ],
          [
            -75.602705,
            6.33766,
            2499
          ],
          [
            -75.604261,
            6.338028,
            2510
          ],
          [
            -75.60543,
            6.337608,
            2515
          ],
          [
            -75.605886,
            6.337645,
            2513
          ],
          [
            -75.606974,
            6.338655,
            2512
          ],
          [
            -75.607702,
            6.339714,
            2507
          ],
          [
            -75.607907,
            6.34131,
            2514
          ],
          [
            -75.60832,
            6.342362,
            2523
          ],
          [
            -75.608332,
            6.343183,
            2527
          ],
          [
            -75.607922,
            6.345144,
            2537
          ],
          [
            -75.607464,
            6.346112,
            2532
          ],
          [
            -75.607344,
            6.346772,
            2527
          ],
          [
            -75.607392,
            6.347106,
            2523
          ],
          [
            -75.608637,
            6.348083,
            2506
          ],
          [
            -75.608729,
            6.350052,
            2488
          ],
          [
            -75.609092,
            6.35265,
            2475
          ],
          [
            -75.609932,
            6.35414,
            2482
          ],
          [
            -75.610443,
            6.355471,
            2477
          ],
          [
            -75.610529,
            6.356819,
            2499
          ],
          [
            -75.611287,
            6.35794,
            2498
          ],
          [
            -75.611471,
            6.358797,
            2497
          ],
          [
            -75.611837,
            6.359438,
            2492
          ],
          [
            -75.612624,
            6.360451,
            2487
          ],
          [
            -75.615034,
            6.361986,
            2479
          ],
          [
            -75.615439,
            6.362492,
            2477
          ],
          [
            -75.615956,
            6.363913,
            2474
          ],
          [
            -75.61531,
            6.365842,
            2489
          ],
          [
            -75.615342,
            6.366219,
            2490
          ],
          [
            -75.615685,
            6.366636,
            2490
          ],
          [
            -75.617155,
            6.367545,
            2505
          ],
          [
            -75.617376,
            6.367883,
            2512
          ],
          [
            -75.617508,
            6.368709,
            2523
          ],
          [
            -75.617145,
            6.369586,
            2530
          ],
          [
            -75.617247,
            6.370285,
            2536
          ],
          [
            -75.617631,
            6.370951,
            2539
          ],
          [
            -75.618754,
            6.372035,
            2551
          ],
          [
            -75.61912,
            6.373804,
            2552
          ],
          [
            -75.619102,
            6.374387,
            2556
          ],
          [
            -75.61846,
            6.375621,
            2568
          ],
          [
            -75.618505,
            6.376319,
            2571
          ],
          [
            -75.619023,
            6.377868,
            2575
          ],
          [
            -75.620062,
            6.378993,
            2578
          ],
          [
            -75.621152,
            6.380711,
            2586
          ],
          [
            -75.621286,
            6.381185,
            2589
          ],
          [
            -75.621253,
            6.382255,
            2595
          ],
          [
            -75.621595,
            6.382772,
            2596
          ],
          [
            -75.622024,
            6.383036,
            2596
          ],
          [
            -75.62475,
            6.383701,
            2577
          ],
          [
            -75.62812,
            6.38415,
            2580
          ],
          [
            -75.628971,
            6.384102,
            2580
          ],
          [
            -75.629383,
            6.384257,
            2583
          ],
          [
            -75.63252,
            6.386437,
            2582
          ],
          [
            -75.633967,
            6.387089,
            2582
          ],
          [
            -75.636227,
            6.388389,
            2579
          ],
          [
            -75.640624,
            6.391589,
            2585
          ],
          [
            -75.645992,
            6.39496,
            2597
          ],
          [
            -75.6475,
            6.396356,
            2606
          ],
          [
            -75.648712,
            6.39715,
            2592
          ],
          [
            -75.648882,
            6.397046,
            2586
          ],
          [
            -75.648933,
            6.396386,
            2577
          ],
          [
            -75.649562,
            6.39559,
            2563
          ],
          [
            -75.649712,
            6.396473,
            2551
          ],
          [
            -75.650069,
            6.396709,
            2551
          ],
          [
            -75.650421,
            6.396389,
            2555
          ],
          [
            -75.650792,
            6.396518,
            2561
          ],
          [
            -75.650837,
            6.396873,
            2567
          ],
          [
            -75.651003,
            6.39697,
            2569
          ],
          [
            -75.651552,
            6.396769,
            2577
          ],
          [
            -75.651548,
            6.396266,
            2583
          ],
          [
            -75.651706,
            6.396197,
            2584
          ],
          [
            -75.652092,
            6.396507,
            2587
          ],
          [
            -75.652919,
            6.396686,
            2579
          ],
          [
            -75.653726,
            6.397481,
            2563
          ],
          [
            -75.654133,
            6.397292,
            2564
          ],
          [
            -75.654653,
            6.396633,
            2570
          ],
          [
            -75.654757,
            6.396816,
            2573
          ],
          [
            -75.654455,
            6.397425,
            2579
          ],
          [
            -75.654643,
            6.397754,
            2582
          ],
          [
            -75.655242,
            6.39807,
            2585
          ],
          [
            -75.655671,
            6.398022,
            2585
          ],
          [
            -75.655932,
            6.397825,
            2583
          ],
          [
            -75.656364,
            6.398085,
            2580
          ],
          [
            -75.656747,
            6.398032,
            2579
          ],
          [
            -75.657,
            6.398274,
            2580
          ],
          [
            -75.657343,
            6.398213,
            2582
          ],
          [
            -75.657318,
            6.398848,
            2582
          ],
          [
            -75.658657,
            6.399985,
            2601
          ],
          [
            -75.658738,
            6.400369,
            2607
          ],
          [
            -75.659292,
            6.400652,
            2610
          ],
          [
            -75.659324,
            6.400933,
            2611
          ],
          [
            -75.659609,
            6.401248,
            2615
          ],
          [
            -75.660559,
            6.40172,
            2614
          ],
          [
            -75.660784,
            6.402212,
            2613
          ],
          [
            -75.661951,
            6.403292,
            2625
          ],
          [
            -75.662247,
            6.40391,
            2632
          ],
          [
            -75.662211,
            6.404649,
            2635
          ],
          [
            -75.662408,
            6.405314,
            2642
          ],
          [
            -75.660621,
            6.408198,
            2642
          ],
          [
            -75.660514,
            6.409262,
            2645
          ],
          [
            -75.660158,
            6.409496,
            2638
          ],
          [
            -75.659013,
            6.40921,
            2624
          ],
          [
            -75.658365,
            6.409475,
            2619
          ],
          [
            -75.657042,
            6.409073,
            2613
          ],
          [
            -75.656723,
            6.409418,
            2607
          ],
          [
            -75.656234,
            6.409434,
            2601
          ],
          [
            -75.65639,
            6.410182,
            2593
          ],
          [
            -75.656252,
            6.41057,
            2596
          ],
          [
            -75.656005,
            6.410805,
            2595
          ],
          [
            -75.655352,
            6.41101,
            2593
          ],
          [
            -75.654229,
            6.41254,
            2584
          ],
          [
            -75.654301,
            6.413358,
            2576
          ],
          [
            -75.654898,
            6.414271,
            2562
          ],
          [
            -75.654785,
            6.415956,
            2557
          ],
          [
            -75.654681,
            6.416106,
            2556
          ],
          [
            -75.654058,
            6.416205,
            2547
          ],
          [
            -75.653594,
            6.416768,
            2541
          ],
          [
            -75.653033,
            6.416982,
            2535
          ],
          [
            -75.652619,
            6.418021,
            2527
          ],
          [
            -75.653328,
            6.419482,
            2521
          ],
          [
            -75.653204,
            6.419839,
            2513
          ],
          [
            -75.653282,
            6.420083,
            2510
          ],
          [
            -75.65373,
            6.420307,
            2505
          ],
          [
            -75.654473,
            6.421469,
            2507
          ],
          [
            -75.654811,
            6.421598,
            2512
          ],
          [
            -75.654933,
            6.421968,
            2517
          ],
          [
            -75.654777,
            6.4227,
            2527
          ],
          [
            -75.655232,
            6.423475,
            2528
          ],
          [
            -75.657362,
            6.424446,
            2511
          ],
          [
            -75.657561,
            6.424772,
            2519
          ],
          [
            -75.657829,
            6.42591,
            2516
          ],
          [
            -75.659044,
            6.427001,
            2510
          ],
          [
            -75.659476,
            6.428088,
            2511
          ],
          [
            -75.660226,
            6.429006,
            2516
          ],
          [
            -75.661552,
            6.429429,
            2516
          ],
          [
            -75.662839,
            6.430267,
            2523
          ],
          [
            -75.662918,
            6.431604,
            2513
          ],
          [
            -75.66313,
            6.432082,
            2512
          ],
          [
            -75.662536,
            6.432925,
            2499
          ],
          [
            -75.6625,
            6.433297,
            2493
          ],
          [
            -75.66285,
            6.434288,
            2481
          ],
          [
            -75.662811,
            6.434573,
            2478
          ],
          [
            -75.663403,
            6.435164,
            2446
          ],
          [
            -75.663581,
            6.435771,
            2419
          ],
          [
            -75.663815,
            6.435989,
            2416
          ],
          [
            -75.664286,
            6.436076,
            2393
          ],
          [
            -75.664252,
            6.436585,
            2384
          ],
          [
            -75.664063,
            6.436614,
            2375
          ],
          [
            -75.664215,
            6.437245,
            2364
          ],
          [
            -75.664808,
            6.437587,
            2350
          ],
          [
            -75.665588,
            6.437628,
            2344
          ],
          [
            -75.666104,
            6.43848,
            2324
          ],
          [
            -75.666171,
            6.438767,
            2320
          ],
          [
            -75.666029,
            6.439144,
            2310
          ],
          [
            -75.666139,
            6.439292,
            2302
          ],
          [
            -75.66669,
            6.439175,
            2277
          ],
          [
            -75.666984,
            6.438648,
            2272
          ],
          [
            -75.667613,
            6.438846,
            2260
          ],
          [
            -75.668576,
            6.439606,
            2224
          ],
          [
            -75.668493,
            6.43894,
            2208
          ],
          [
            -75.668666,
            6.438984,
            2201
          ],
          [
            -75.66927,
            6.43855,
            2177
          ],
          [
            -75.669566,
            6.438777,
            2172
          ],
          [
            -75.669834,
            6.438403,
            2161
          ],
          [
            -75.67043,
            6.438467,
            2130
          ],
          [
            -75.671182,
            6.43796,
            2114
          ],
          [
            -75.671485,
            6.437966,
            2107
          ],
          [
            -75.673589,
            6.439064,
            2045
          ],
          [
            -75.674392,
            6.439178,
            2031
          ],
          [
            -75.675134,
            6.439868,
            1995
          ],
          [
            -75.675416,
            6.439891,
            1978
          ],
          [
            -75.675424,
            6.440081,
            1974
          ],
          [
            -75.675595,
            6.440012,
            1970
          ],
          [
            -75.675584,
            6.440207,
            1963
          ],
          [
            -75.676015,
            6.440023,
            1952
          ],
          [
            -75.675935,
            6.440311,
            1946
          ],
          [
            -75.677084,
            6.440238,
            1868
          ],
          [
            -75.677291,
            6.441046,
            1847
          ],
          [
            -75.676849,
            6.441566,
            1845
          ],
          [
            -75.676721,
            6.442177,
            1822
          ],
          [
            -75.677274,
            6.442047,
            1808
          ],
          [
            -75.677474,
            6.441798,
            1810
          ],
          [
            -75.678142,
            6.441556,
            1793
          ],
          [
            -75.678303,
            6.441331,
            1787
          ],
          [
            -75.678372,
            6.441502,
            1777
          ],
          [
            -75.678642,
            6.441397,
            1762
          ],
          [
            -75.679033,
            6.441605,
            1737
          ],
          [
            -75.679407,
            6.442267,
            1697
          ],
          [
            -75.680098,
            6.442566,
            1683
          ],
          [
            -75.680169,
            6.44274,
            1677
          ],
          [
            -75.681493,
            6.443043,
            1634
          ],
          [
            -75.681883,
            6.443411,
            1626
          ],
          [
            -75.682152,
            6.443286,
            1616
          ],
          [
            -75.682186,
            6.443098,
            1606
          ],
          [
            -75.682741,
            6.443304,
            1581
          ],
          [
            -75.682843,
            6.443504,
            1581
          ],
          [
            -75.683459,
            6.44389,
            1538
          ],
          [
            -75.683872,
            6.443648,
            1524
          ],
          [
            -75.684782,
            6.443969,
            1496
          ],
          [
            -75.686334,
            6.44376,
            1457
          ],
          [
            -75.687538,
            6.444068,
            1432
          ],
          [
            -75.687612,
            6.44412,
            1429
          ],
          [
            -75.687358,
            6.444315,
            1426
          ],
          [
            -75.68788,
            6.444385,
            1401
          ],
          [
            -75.687923,
            6.444651,
            1397
          ],
          [
            -75.688109,
            6.444717,
            1388
          ],
          [
            -75.688381,
            6.444518,
            1378
          ],
          [
            -75.689611,
            6.444723,
            1353
          ],
          [
            -75.691078,
            6.445905,
            1314
          ],
          [
            -75.691189,
            6.446422,
            1315
          ],
          [
            -75.691082,
            6.446835,
            1303
          ],
          [
            -75.691457,
            6.446503,
            1297
          ],
          [
            -75.691459,
            6.446595,
            1303
          ],
          [
            -75.691891,
            6.446504,
            1298
          ],
          [
            -75.692026,
            6.4461,
            1281
          ],
          [
            -75.692353,
            6.445863,
            1271
          ],
          [
            -75.693027,
            6.445965,
            1244
          ],
          [
            -75.693435,
            6.445839,
            1226
          ],
          [
            -75.693324,
            6.445684,
            1220
          ],
          [
            -75.693568,
            6.445698,
            1215
          ],
          [
            -75.694584,
            6.446365,
            1158
          ],
          [
            -75.694844,
            6.446292,
            1130
          ],
          [
            -75.695596,
            6.446951,
            1116
          ],
          [
            -75.69606,
            6.447034,
            1109
          ],
          [
            -75.697159,
            6.446793,
            1090
          ],
          [
            -75.697612,
            6.446842,
            1108
          ],
          [
            -75.698442,
            6.447426,
            1095
          ],
          [
            -75.699691,
            6.447278,
            1093
          ],
          [
            -75.700322,
            6.447543,
            1084
          ],
          [
            -75.700545,
            6.447962,
            1061
          ],
          [
            -75.700768,
            6.447807,
            1064
          ],
          [
            -75.701023,
            6.447954,
            1041
          ],
          [
            -75.701522,
            6.447831,
            1018
          ],
          [
            -75.70141,
            6.448105,
            1012
          ],
          [
            -75.701726,
            6.448091,
            998
          ],
          [
            -75.701788,
            6.448304,
            982
          ],
          [
            -75.702175,
            6.448484,
            968
          ],
          [
            -75.702228,
            6.44878,
            940
          ],
          [
            -75.70257,
            6.4487,
            954
          ],
          [
            -75.702806,
            6.449093,
            922
          ],
          [
            -75.703246,
            6.449249,
            912
          ],
          [
            -75.70338,
            6.449753,
            919
          ],
          [
            -75.703816,
            6.450001,
            924
          ],
          [
            -75.704634,
            6.450112,
            932
          ],
          [
            -75.705506,
            6.449839,
            928
          ],
          [
            -75.706035,
            6.44995,
            921
          ],
          [
            -75.706668,
            6.450487,
            913
          ],
          [
            -75.708159,
            6.450938,
            901
          ],
          [
            -75.709386,
            6.451204,
            893
          ],
          [
            -75.710757,
            6.45125,
            883
          ],
          [
            -75.710926,
            6.451453,
            874
          ],
          [
            -75.71091,
            6.451728,
            865
          ],
          [
            -75.710242,
            6.4528,
            866
          ],
          [
            -75.710115,
            6.453507,
            860
          ],
          [
            -75.710283,
            6.453652,
            861
          ],
          [
            -75.710753,
            6.453589,
            864
          ],
          [
            -75.710979,
            6.453111,
            854
          ],
          [
            -75.712213,
            6.451737,
            836
          ],
          [
            -75.712373,
            6.451637,
            830
          ],
          [
            -75.713099,
            6.451807,
            830
          ],
          [
            -75.713333,
            6.451562,
            831
          ],
          [
            -75.71358,
            6.450888,
            819
          ],
          [
            -75.714475,
            6.450486,
            810
          ],
          [
            -75.716566,
            6.450272,
            814
          ],
          [
            -75.717701,
            6.450459,
            808
          ],
          [
            -75.719927,
            6.448957,
            794
          ],
          [
            -75.720604,
            6.448872,
            791
          ],
          [
            -75.721529,
            6.448489,
            779
          ],
          [
            -75.722568,
            6.448412,
            765
          ],
          [
            -75.723263,
            6.447868,
            764
          ],
          [
            -75.726299,
            6.447852,
            750
          ],
          [
            -75.72751,
            6.447563,
            741
          ],
          [
            -75.728104,
            6.447627,
            739
          ],
          [
            -75.728653,
            6.446569,
            742
          ],
          [
            -75.728711,
            6.44608,
            736
          ],
          [
            -75.729528,
            6.445469,
            738
          ]
        ]
      },
      "properties": {
        "name": "Path",
        "styleUrl": "#lineStyle",
        "styleHash": "-304b8ba0"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.587601,
          6.169826,
          1623
        ]
      },
      "properties": {
        "name": "ENVIGADO - RIO NEGRO",
        "description": "<table width=\"400\" style=\"color:#666\"><tr><td colspan=\"2\" align=\"left\"><a href=\"http://www.wikiloc.com\"><img src=\"http://sc.wklcdn.com/wikiloc/images/wikiloc.png\" alt=\"Wikiloc\"></a></td></tr><tr><td colspan=\"2\"><font style=\"font-size:14pt;color:#2B60DE\"><a href=\"http://www.wikiloc.com/wikiloc/view.do?id=10515908\">ENVIGADO - RIO NEGRO</a></font><br/>near Andalucía, Departamento de Antioquia (Republic of Colombia) by <a style=\"color:#2B60DE\" href=\"http://www.wikiloc.com/wikiloc/user.do?id=472831\">Oscar Upegui</a></td></tr><tr><td colspan=\"2\"><a href=\"http://www.wikiloc.com/wikiloc/view.do?id=10515908\"><img width=\"400\" src=\"http://sc.wklcdn.com/image_15/472831/10515908/elevProfile.png\" alt=\"Elevation Profile\"/></a></td></tr><tr><td width=\"40\"><img src=\"http://s2.wklcdn.com/wikiloc/images/pictograms/2.png\" alt=\"\"/></td><td align=\"left\"><font style=\"color:black\"><b>Cycling distance:</b> 22.37 mi. - 36 km.</font><br/><br/><b>Elevation min:</b> 1586 meters <b>max:</b> 2636 meters<br/><b>Uphill:</b> 1246 meters <b>down:</b> 748 meters<br/><b>Type: </b>One way<br/></td></tr><tr><td colspan=\"2\"> </td></tr><tr><td align=\"right\" colspan=\"2\"><br/><a style=\"color:#2B60DE\"href=\"http://www.wikiloc.com/wikiloc/upload.do\"><b>Upload your trail to wikiloc.com &rarr;</b></a></td></tr></table>"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -75.587656,
            6.169937,
            1603
          ],
          [
            -75.581733,
            6.165965,
            1606
          ],
          [
            -75.580626,
            6.164752,
            1612
          ],
          [
            -75.580284,
            6.164882,
            1614
          ],
          [
            -75.58012,
            6.16551,
            1610
          ],
          [
            -75.579845,
            6.165453,
            1607
          ],
          [
            -75.578607,
            6.16389,
            1642
          ],
          [
            -75.577398,
            6.163259,
            1661
          ],
          [
            -75.576299,
            6.161523,
            1682
          ],
          [
            -75.576276,
            6.161234,
            1696
          ],
          [
            -75.575246,
            6.160029,
            1711
          ],
          [
            -75.573906,
            6.159353,
            1736
          ],
          [
            -75.57292,
            6.158605,
            1752
          ],
          [
            -75.572563,
            6.158627,
            1760
          ],
          [
            -75.572305,
            6.158893,
            1754
          ],
          [
            -75.571986,
            6.158536,
            1768
          ],
          [
            -75.571579,
            6.158503,
            1767
          ],
          [
            -75.570911,
            6.159773,
            1771
          ],
          [
            -75.570563,
            6.159429,
            1777
          ],
          [
            -75.569589,
            6.159047,
            1793
          ],
          [
            -75.56757,
            6.157002,
            1840
          ],
          [
            -75.567046,
            6.156825,
            1848
          ],
          [
            -75.566594,
            6.15536,
            1856
          ],
          [
            -75.566772,
            6.154829,
            1867
          ],
          [
            -75.566664,
            6.154573,
            1875
          ],
          [
            -75.564562,
            6.153058,
            1906
          ],
          [
            -75.563978,
            6.152999,
            1913
          ],
          [
            -75.563643,
            6.153188,
            1920
          ],
          [
            -75.563457,
            6.153147,
            1916
          ],
          [
            -75.56343,
            6.152871,
            1922
          ],
          [
            -75.564041,
            6.151766,
            1948
          ],
          [
            -75.563973,
            6.15148,
            1945
          ],
          [
            -75.56371,
            6.151352,
            1951
          ],
          [
            -75.563362,
            6.151478,
            1957
          ],
          [
            -75.562664,
            6.15112,
            1974
          ],
          [
            -75.561888,
            6.15029,
            1995
          ],
          [
            -75.561604,
            6.150393,
            1999
          ],
          [
            -75.560869,
            6.151362,
            2005
          ],
          [
            -75.560062,
            6.151477,
            2018
          ],
          [
            -75.559783,
            6.152646,
            2020
          ],
          [
            -75.559177,
            6.15351,
            2025
          ],
          [
            -75.559135,
            6.154273,
            2034
          ],
          [
            -75.558644,
            6.154676,
            2038
          ],
          [
            -75.558223,
            6.155603,
            2051
          ],
          [
            -75.556694,
            6.156806,
            2082
          ],
          [
            -75.556648,
            6.157507,
            2085
          ],
          [
            -75.556043,
            6.158123,
            2099
          ],
          [
            -75.555833,
            6.158593,
            2111
          ],
          [
            -75.555061,
            6.15885,
            2108
          ],
          [
            -75.554904,
            6.159409,
            2109
          ],
          [
            -75.554581,
            6.159659,
            2104
          ],
          [
            -75.552794,
            6.160047,
            2118
          ],
          [
            -75.552483,
            6.161124,
            2136
          ],
          [
            -75.5523,
            6.161347,
            2139
          ],
          [
            -75.55106,
            6.161674,
            2153
          ],
          [
            -75.550872,
            6.162581,
            2163
          ],
          [
            -75.550303,
            6.163277,
            2165
          ],
          [
            -75.550358,
            6.163887,
            2172
          ],
          [
            -75.550221,
            6.164036,
            2172
          ],
          [
            -75.548807,
            6.163521,
            2191
          ],
          [
            -75.548519,
            6.163561,
            2198
          ],
          [
            -75.547878,
            6.164701,
            2204
          ],
          [
            -75.548011,
            6.165672,
            2208
          ],
          [
            -75.547252,
            6.16664,
            2225
          ],
          [
            -75.547066,
            6.167514,
            2233
          ],
          [
            -75.546672,
            6.167975,
            2236
          ],
          [
            -75.54678,
            6.169057,
            2237
          ],
          [
            -75.546512,
            6.169908,
            2252
          ],
          [
            -75.547078,
            6.171189,
            2268
          ],
          [
            -75.546909,
            6.172297,
            2277
          ],
          [
            -75.546937,
            6.171667,
            2282
          ],
          [
            -75.546747,
            6.171148,
            2289
          ],
          [
            -75.546054,
            6.170481,
            2295
          ],
          [
            -75.545608,
            6.16959,
            2305
          ],
          [
            -75.545623,
            6.168033,
            2317
          ],
          [
            -75.545173,
            6.166725,
            2327
          ],
          [
            -75.545344,
            6.16597,
            2332
          ],
          [
            -75.5451,
            6.164999,
            2340
          ],
          [
            -75.545689,
            6.164067,
            2353
          ],
          [
            -75.545786,
            6.163354,
            2360
          ],
          [
            -75.545218,
            6.161528,
            2370
          ],
          [
            -75.545202,
            6.160389,
            2384
          ],
          [
            -75.545439,
            6.160102,
            2387
          ],
          [
            -75.546311,
            6.160057,
            2397
          ],
          [
            -75.546746,
            6.159645,
            2399
          ],
          [
            -75.546608,
            6.157487,
            2418
          ],
          [
            -75.547139,
            6.156738,
            2433
          ],
          [
            -75.546419,
            6.155647,
            2441
          ],
          [
            -75.544836,
            6.154142,
            2459
          ],
          [
            -75.544708,
            6.15365,
            2463
          ],
          [
            -75.545047,
            6.153141,
            2467
          ],
          [
            -75.54658,
            6.152806,
            2480
          ],
          [
            -75.54683,
            6.152397,
            2482
          ],
          [
            -75.546524,
            6.152022,
            2487
          ],
          [
            -75.544915,
            6.151859,
            2506
          ],
          [
            -75.544374,
            6.152045,
            2506
          ],
          [
            -75.543309,
            6.152854,
            2514
          ],
          [
            -75.543196,
            6.153949,
            2519
          ],
          [
            -75.542885,
            6.154171,
            2529
          ],
          [
            -75.539775,
            6.152823,
            2534
          ],
          [
            -75.537624,
            6.15398,
            2528
          ],
          [
            -75.536039,
            6.15424,
            2507
          ],
          [
            -75.534032,
            6.153935,
            2493
          ],
          [
            -75.533099,
            6.153289,
            2491
          ],
          [
            -75.532838,
            6.153269,
            2492
          ],
          [
            -75.532565,
            6.153633,
            2492
          ],
          [
            -75.531328,
            6.154307,
            2505
          ],
          [
            -75.531138,
            6.154875,
            2507
          ],
          [
            -75.530744,
            6.154916,
            2514
          ],
          [
            -75.530413,
            6.155129,
            2516
          ],
          [
            -75.529673,
            6.156126,
            2524
          ],
          [
            -75.529388,
            6.156162,
            2532
          ],
          [
            -75.529131,
            6.156012,
            2532
          ],
          [
            -75.529008,
            6.155733,
            2541
          ],
          [
            -75.52922,
            6.155448,
            2541
          ],
          [
            -75.528954,
            6.155363,
            2540
          ],
          [
            -75.528587,
            6.155653,
            2544
          ],
          [
            -75.5283,
            6.156264,
            2558
          ],
          [
            -75.526866,
            6.156951,
            2568
          ],
          [
            -75.526488,
            6.156969,
            2579
          ],
          [
            -75.525219,
            6.157949,
            2586
          ],
          [
            -75.524354,
            6.158145,
            2590
          ],
          [
            -75.522363,
            6.157763,
            2588
          ],
          [
            -75.520817,
            6.158524,
            2577
          ],
          [
            -75.520166,
            6.158341,
            2575
          ],
          [
            -75.519852,
            6.1584,
            2573
          ],
          [
            -75.516173,
            6.159499,
            2582
          ],
          [
            -75.515558,
            6.160186,
            2591
          ],
          [
            -75.515137,
            6.162588,
            2600
          ],
          [
            -75.514699,
            6.163096,
            2601
          ],
          [
            -75.514161,
            6.163289,
            2604
          ],
          [
            -75.51354,
            6.163198,
            2611
          ],
          [
            -75.509323,
            6.161484,
            2624
          ],
          [
            -75.508695,
            6.160969,
            2633
          ],
          [
            -75.507736,
            6.159643,
            2620
          ],
          [
            -75.507351,
            6.159407,
            2616
          ],
          [
            -75.506808,
            6.159342,
            2616
          ],
          [
            -75.50631,
            6.159527,
            2614
          ],
          [
            -75.504657,
            6.160401,
            2607
          ],
          [
            -75.502663,
            6.163071,
            2580
          ],
          [
            -75.500974,
            6.166973,
            2556
          ],
          [
            -75.500919,
            6.167789,
            2550
          ],
          [
            -75.501207,
            6.169686,
            2539
          ],
          [
            -75.50102,
            6.170306,
            2537
          ],
          [
            -75.500705,
            6.170589,
            2535
          ],
          [
            -75.500244,
            6.170697,
            2536
          ],
          [
            -75.499771,
            6.170546,
            2531
          ],
          [
            -75.498906,
            6.169973,
            2521
          ],
          [
            -75.498424,
            6.169986,
            2523
          ],
          [
            -75.498031,
            6.170186,
            2525
          ],
          [
            -75.497787,
            6.170676,
            2523
          ],
          [
            -75.49789,
            6.172099,
            2512
          ],
          [
            -75.497669,
            6.172506,
            2509
          ],
          [
            -75.495181,
            6.174447,
            2522
          ],
          [
            -75.494291,
            6.174736,
            2527
          ],
          [
            -75.493037,
            6.174449,
            2526
          ],
          [
            -75.492025,
            6.173845,
            2527
          ],
          [
            -75.489115,
            6.169678,
            2539
          ],
          [
            -75.488286,
            6.168741,
            2548
          ],
          [
            -75.487747,
            6.168411,
            2548
          ],
          [
            -75.485623,
            6.167658,
            2549
          ],
          [
            -75.485095,
            6.167667,
            2550
          ],
          [
            -75.484676,
            6.167868,
            2548
          ],
          [
            -75.484276,
            6.168305,
            2550
          ],
          [
            -75.483792,
            6.16921,
            2549
          ],
          [
            -75.483237,
            6.169584,
            2545
          ],
          [
            -75.480794,
            6.169072,
            2541
          ],
          [
            -75.480112,
            6.169176,
            2539
          ],
          [
            -75.479595,
            6.169473,
            2539
          ],
          [
            -75.478503,
            6.171205,
            2548
          ],
          [
            -75.477578,
            6.172351,
            2547
          ],
          [
            -75.476812,
            6.174068,
            2532
          ],
          [
            -75.476423,
            6.174503,
            2525
          ],
          [
            -75.475514,
            6.17492,
            2519
          ],
          [
            -75.475099,
            6.174489,
            2514
          ],
          [
            -75.475107,
            6.173613,
            2510
          ],
          [
            -75.474883,
            6.173421,
            2516
          ],
          [
            -75.473483,
            6.17296,
            2497
          ],
          [
            -75.472923,
            6.171957,
            2490
          ],
          [
            -75.472062,
            6.171154,
            2483
          ],
          [
            -75.471532,
            6.17116,
            2476
          ],
          [
            -75.470787,
            6.171392,
            2472
          ],
          [
            -75.46981,
            6.171231,
            2457
          ],
          [
            -75.468696,
            6.170259,
            2439
          ],
          [
            -75.467217,
            6.169734,
            2427
          ],
          [
            -75.465767,
            6.167908,
            2406
          ],
          [
            -75.465411,
            6.167789,
            2403
          ],
          [
            -75.464193,
            6.167836,
            2397
          ],
          [
            -75.463721,
            6.167652,
            2395
          ],
          [
            -75.463288,
            6.167007,
            2391
          ],
          [
            -75.462289,
            6.166398,
            2381
          ],
          [
            -75.461613,
            6.165188,
            2374
          ],
          [
            -75.460666,
            6.16478,
            2366
          ],
          [
            -75.460137,
            6.163352,
            2354
          ],
          [
            -75.459822,
            6.163143,
            2347
          ],
          [
            -75.459092,
            6.163096,
            2341
          ],
          [
            -75.45671,
            6.163593,
            2326
          ],
          [
            -75.455455,
            6.163227,
            2331
          ],
          [
            -75.453867,
            6.163345,
            2321
          ],
          [
            -75.453454,
            6.163659,
            2319
          ],
          [
            -75.452802,
            6.164781,
            2325
          ],
          [
            -75.45212,
            6.164878,
            2343
          ],
          [
            -75.451822,
            6.16479,
            2337
          ],
          [
            -75.451273,
            6.163886,
            2329
          ],
          [
            -75.450632,
            6.163266,
            2332
          ],
          [
            -75.450157,
            6.163381,
            2334
          ],
          [
            -75.449729,
            6.16391,
            2334
          ],
          [
            -75.449537,
            6.163959,
            2339
          ],
          [
            -75.448376,
            6.162993,
            2349
          ],
          [
            -75.447568,
            6.163447,
            2339
          ],
          [
            -75.447231,
            6.163428,
            2340
          ],
          [
            -75.446752,
            6.162793,
            2330
          ],
          [
            -75.446918,
            6.161605,
            2322
          ],
          [
            -75.446573,
            6.160792,
            2310
          ],
          [
            -75.445546,
            6.160051,
            2289
          ],
          [
            -75.444993,
            6.160009,
            2279
          ],
          [
            -75.444574,
            6.159772,
            2270
          ],
          [
            -75.443996,
            6.159053,
            2263
          ],
          [
            -75.443827,
            6.158572,
            2256
          ],
          [
            -75.443107,
            6.158382,
            2245
          ],
          [
            -75.442976,
            6.157928,
            2237
          ],
          [
            -75.442395,
            6.157849,
            2226
          ],
          [
            -75.441635,
            6.158219,
            2217
          ],
          [
            -75.440347,
            6.158014,
            2212
          ],
          [
            -75.439136,
            6.158432,
            2197
          ],
          [
            -75.437529,
            6.156793,
            2175
          ],
          [
            -75.436864,
            6.155701,
            2167
          ],
          [
            -75.436173,
            6.155622,
            2160
          ],
          [
            -75.436386,
            6.153498,
            2156
          ],
          [
            -75.436285,
            6.152576,
            2153
          ],
          [
            -75.434505,
            6.149173,
            2148
          ],
          [
            -75.434073,
            6.143981,
            2132
          ],
          [
            -75.43379,
            6.143251,
            2133
          ],
          [
            -75.433243,
            6.142887,
            2132
          ],
          [
            -75.432668,
            6.142925,
            2133
          ],
          [
            -75.430676,
            6.144478,
            2133
          ],
          [
            -75.429855,
            6.144913,
            2129
          ],
          [
            -75.419838,
            6.148428,
            2131
          ],
          [
            -75.417085,
            6.150401,
            2132
          ],
          [
            -75.412957,
            6.152534,
            2122
          ],
          [
            -75.411946,
            6.152847,
            2132
          ],
          [
            -75.410442,
            6.152403,
            2132
          ],
          [
            -75.4098,
            6.15246,
            2131
          ],
          [
            -75.407808,
            6.153116,
            2128
          ],
          [
            -75.403539,
            6.152723,
            2132
          ],
          [
            -75.396749,
            6.151594,
            2115
          ],
          [
            -75.395265,
            6.150861,
            2116
          ],
          [
            -75.394305,
            6.150592,
            2116
          ],
          [
            -75.39208,
            6.150845,
            2111
          ],
          [
            -75.388935,
            6.150654,
            2112
          ],
          [
            -75.379553,
            6.151922,
            2142
          ],
          [
            -75.378954,
            6.152144,
            2141
          ],
          [
            -75.378719,
            6.153048,
            2141
          ],
          [
            -75.376848,
            6.152655,
            2122
          ],
          [
            -75.376697,
            6.153231,
            2112
          ],
          [
            -75.376338,
            6.153691,
            2115
          ],
          [
            -75.375053,
            6.153371,
            2113
          ],
          [
            -75.373901,
            6.153262,
            2112
          ],
          [
            -75.373908,
            6.153524,
            2110
          ]
        ]
      },
      "properties": {
        "name": "Path",
        "styleUrl": "#lineStyle",
        "styleHash": "-304b8ba0"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.374169,
          6.153518,
          2091
        ]
      },
      "properties": {
        "name": "RIO NEGRO - MARINILLA",
        "description": "<table width=\"400\" style=\"color:#666\"><tr><td colspan=\"2\" align=\"left\"><a href=\"http://www.wikiloc.com\"><img src=\"http://sc.wklcdn.com/wikiloc/images/wikiloc.png\" alt=\"Wikiloc\"></a></td></tr><tr><td colspan=\"2\"><font style=\"font-size:14pt;color:#2B60DE\"><a href=\"http://www.wikiloc.com/wikiloc/view.do?id=10515930\">RIO NEGRO - MARINILLA</a></font><br/>near Rionegro, Departamento de Antioquia (Republic of Colombia) by <a style=\"color:#2B60DE\" href=\"http://www.wikiloc.com/wikiloc/user.do?id=472831\">Oscar Upegui</a></td></tr><tr><td colspan=\"2\"><a href=\"http://www.wikiloc.com/wikiloc/view.do?id=10515930\"><img width=\"400\" src=\"http://sc.wklcdn.com/image_15/472831/10515930/elevProfile.png\" alt=\"Elevation Profile\"/></a></td></tr><tr><td width=\"40\"><img src=\"http://s2.wklcdn.com/wikiloc/images/pictograms/2.png\" alt=\"\"/></td><td align=\"left\"><font style=\"color:black\"><b>Cycling distance:</b> 4.97 mi. - 8 km.</font><br/><br/><b>Elevation min:</b> 2089 meters <b>max:</b> 2166 meters<br/><b>Uphill:</b> 169 meters <b>down:</b> 155 meters<br/><b>Type: </b>One way<br/></td></tr><tr><td colspan=\"2\"> </td></tr><tr><td align=\"right\" colspan=\"2\"><br/><a style=\"color:#2B60DE\"href=\"http://www.wikiloc.com/wikiloc/upload.do\"><b>Upload your trail to wikiloc.com &rarr;</b></a></td></tr></table>"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -75.374245,
            6.153567,
            2110
          ],
          [
            -75.373745,
            6.153114,
            2100
          ],
          [
            -75.373325,
            6.153028,
            2091
          ],
          [
            -75.370603,
            6.153331,
            2110
          ],
          [
            -75.370731,
            6.153533,
            2115
          ],
          [
            -75.370643,
            6.155102,
            2105
          ],
          [
            -75.370328,
            6.156613,
            2112
          ],
          [
            -75.370161,
            6.156674,
            2113
          ],
          [
            -75.369226,
            6.156216,
            2111
          ],
          [
            -75.367982,
            6.15585,
            2109
          ],
          [
            -75.36794,
            6.155491,
            2107
          ],
          [
            -75.367736,
            6.155228,
            2099
          ],
          [
            -75.367832,
            6.155066,
            2103
          ],
          [
            -75.367481,
            6.154661,
            2111
          ],
          [
            -75.367116,
            6.154853,
            2112
          ],
          [
            -75.365627,
            6.154554,
            2123
          ],
          [
            -75.365152,
            6.153585,
            2131
          ],
          [
            -75.364864,
            6.153495,
            2132
          ],
          [
            -75.364514,
            6.153671,
            2133
          ],
          [
            -75.36347,
            6.152835,
            2141
          ],
          [
            -75.362232,
            6.153784,
            2144
          ],
          [
            -75.361943,
            6.154228,
            2145
          ],
          [
            -75.361486,
            6.155661,
            2143
          ],
          [
            -75.361059,
            6.156117,
            2144
          ],
          [
            -75.360282,
            6.156519,
            2134
          ],
          [
            -75.35971,
            6.157324,
            2137
          ],
          [
            -75.359283,
            6.158509,
            2138
          ],
          [
            -75.359001,
            6.160077,
            2133
          ],
          [
            -75.358098,
            6.162492,
            2122
          ],
          [
            -75.358113,
            6.16314,
            2125
          ],
          [
            -75.358969,
            6.163754,
            2120
          ],
          [
            -75.359124,
            6.164528,
            2122
          ],
          [
            -75.358825,
            6.168488,
            2122
          ],
          [
            -75.358376,
            6.169298,
            2108
          ],
          [
            -75.356899,
            6.168731,
            2097
          ],
          [
            -75.354772,
            6.168369,
            2119
          ],
          [
            -75.355445,
            6.168512,
            2115
          ],
          [
            -75.355645,
            6.16869,
            2112
          ],
          [
            -75.355012,
            6.168798,
            2120
          ],
          [
            -75.354448,
            6.169983,
            2146
          ],
          [
            -75.353887,
            6.170155,
            2155
          ],
          [
            -75.350967,
            6.169296,
            2150
          ],
          [
            -75.349425,
            6.169146,
            2165
          ],
          [
            -75.348218,
            6.16929,
            2148
          ],
          [
            -75.347935,
            6.169394,
            2147
          ],
          [
            -75.347327,
            6.170005,
            2138
          ],
          [
            -75.347143,
            6.170997,
            2135
          ],
          [
            -75.346187,
            6.17158,
            2123
          ],
          [
            -75.345648,
            6.171381,
            2116
          ],
          [
            -75.345526,
            6.171198,
            2116
          ],
          [
            -75.345558,
            6.170368,
            2105
          ],
          [
            -75.345323,
            6.170188,
            2110
          ],
          [
            -75.345116,
            6.170215,
            2108
          ],
          [
            -75.344715,
            6.170629,
            2103
          ],
          [
            -75.344606,
            6.171483,
            2108
          ],
          [
            -75.34539,
            6.171921,
            2107
          ],
          [
            -75.345216,
            6.173062,
            2106
          ],
          [
            -75.345329,
            6.173338,
            2105
          ],
          [
            -75.345943,
            6.173833,
            2106
          ],
          [
            -75.346015,
            6.174143,
            2106
          ],
          [
            -75.345174,
            6.175336,
            2103
          ],
          [
            -75.343828,
            6.174453,
            2105
          ],
          [
            -75.342191,
            6.17378,
            2104
          ],
          [
            -75.339487,
            6.173075,
            2104
          ],
          [
            -75.338435,
            6.173107,
            2107
          ],
          [
            -75.336561,
            6.172859,
            2100
          ],
          [
            -75.33565,
            6.172005,
            2102
          ],
          [
            -75.335284,
            6.171824,
            2105
          ],
          [
            -75.334504,
            6.173226,
            2113
          ],
          [
            -75.334642,
            6.173619,
            2114
          ]
        ]
      },
      "properties": {
        "name": "Path",
        "styleUrl": "#lineStyle",
        "styleHash": "-304b8ba0"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.334629,
          6.174038,
          2113
        ]
      },
      "properties": {
        "name": "MARINILLA - SANTUARIO",
        "description": "<table width=\"400\" style=\"color:#666\"><tr><td colspan=\"2\" align=\"left\"><a href=\"http://www.wikiloc.com\"><img src=\"http://sc.wklcdn.com/wikiloc/images/wikiloc.png\" alt=\"Wikiloc\"></a></td></tr><tr><td colspan=\"2\"><font style=\"font-size:14pt;color:#2B60DE\"><a href=\"http://www.wikiloc.com/wikiloc/view.do?id=10515953\">MARINILLA - SANTUARIO</a></font><br/>near Marinilla, Departamento de Antioquia (Republic of Colombia) by <a style=\"color:#2B60DE\" href=\"http://www.wikiloc.com/wikiloc/user.do?id=472831\">Oscar Upegui</a></td></tr><tr><td colspan=\"2\"><a href=\"http://www.wikiloc.com/wikiloc/view.do?id=10515953\"><img width=\"400\" src=\"http://sc.wklcdn.com/image_15/472831/10515953/elevProfile.png\" alt=\"Elevation Profile\"/></a></td></tr><tr><td width=\"40\"><img src=\"http://s2.wklcdn.com/wikiloc/images/pictograms/2.png\" alt=\"\"/></td><td align=\"left\"><font style=\"color:black\"><b>Cycling distance:</b> 6.84 mi. - 11 km.</font><br/><br/><b>Elevation min:</b> 2097 meters <b>max:</b> 2252 meters<br/><b>Uphill:</b> 233 meters <b>down:</b> 184 meters<br/><b>Type: </b>One way<br/></td></tr><tr><td colspan=\"2\"><a href=\"http://www.wikiloc.com/wikiloc/imgServer.do?id=6338594\"><img width=\"60\" height=\"60\" src=\"http://s2.wklcdn.com/image_15/472831/10515953/6338594_tn.jpg\" alt=\"\"/></a>&nbsp;<a href=\"http://www.wikiloc.com/wikiloc/imgServer.do?id=6338595\"><img width=\"60\" height=\"60\" src=\"http://s0.wklcdn.com/image_15/472831/10515953/6338595_tn.jpg\" alt=\"\"/></a>&nbsp;<a href=\"http://www.wikiloc.com/wikiloc/imgServer.do?id=6338596\"><img width=\"60\" height=\"60\" src=\"http://s1.wklcdn.com/image_15/472831/10515953/6338596_tn.jpg\" alt=\"\"/></a>&nbsp;</td></tr><tr><td colspan=\"2\"> </td></tr><tr><td align=\"right\" colspan=\"2\"><br/><a style=\"color:#2B60DE\"href=\"http://www.wikiloc.com/wikiloc/upload.do\"><b>Upload your trail to wikiloc.com &rarr;</b></a></td></tr></table>"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [
            -75.335121,
            6.173599,
            2112
          ],
          [
            -75.335288,
            6.173043,
            2107
          ],
          [
            -75.335518,
            6.173032,
            2101
          ],
          [
            -75.336067,
            6.172458,
            2100
          ],
          [
            -75.335779,
            6.172065,
            2103
          ],
          [
            -75.335156,
            6.171724,
            2105
          ],
          [
            -75.334312,
            6.171434,
            2109
          ],
          [
            -75.332836,
            6.171348,
            2111
          ],
          [
            -75.331521,
            6.170599,
            2103
          ],
          [
            -75.330329,
            6.170342,
            2113
          ],
          [
            -75.32935,
            6.170303,
            2113
          ],
          [
            -75.328522,
            6.169909,
            2111
          ],
          [
            -75.327968,
            6.169929,
            2112
          ],
          [
            -75.326436,
            6.170617,
            2122
          ],
          [
            -75.325533,
            6.170713,
            2115
          ],
          [
            -75.324943,
            6.170333,
            2111
          ],
          [
            -75.32401,
            6.170079,
            2120
          ],
          [
            -75.323267,
            6.1697,
            2117
          ],
          [
            -75.322084,
            6.16961,
            2113
          ],
          [
            -75.320606,
            6.168647,
            2111
          ],
          [
            -75.32007,
            6.168049,
            2109
          ],
          [
            -75.319433,
            6.167955,
            2105
          ],
          [
            -75.318482,
            6.167487,
            2103
          ],
          [
            -75.318403,
            6.166683,
            2105
          ],
          [
            -75.318122,
            6.165892,
            2100
          ],
          [
            -75.317269,
            6.165043,
            2105
          ],
          [
            -75.317102,
            6.163392,
            2106
          ],
          [
            -75.316501,
            6.162409,
            2109
          ],
          [
            -75.316577,
            6.161703,
            2111
          ],
          [
            -75.316025,
            6.161232,
            2112
          ],
          [
            -75.315476,
            6.160101,
            2114
          ],
          [
            -75.314953,
            6.15958,
            2117
          ],
          [
            -75.315004,
            6.158926,
            2123
          ],
          [
            -75.314377,
            6.1587,
            2132
          ],
          [
            -75.314047,
            6.159083,
            2139
          ],
          [
            -75.313788,
            6.159147,
            2138
          ],
          [
            -75.312171,
            6.158537,
            2133
          ],
          [
            -75.311318,
            6.157276,
            2120
          ],
          [
            -75.310799,
            6.157033,
            2119
          ],
          [
            -75.310333,
            6.155928,
            2117
          ],
          [
            -75.309472,
            6.155156,
            2112
          ],
          [
            -75.309028,
            6.154125,
            2104
          ],
          [
            -75.309209,
            6.153491,
            2107
          ],
          [
            -75.308281,
            6.153044,
            2118
          ],
          [
            -75.307282,
            6.153205,
            2126
          ],
          [
            -75.306918,
            6.153138,
            2125
          ],
          [
            -75.306704,
            6.152592,
            2129
          ],
          [
            -75.307152,
            6.151723,
            2147
          ],
          [
            -75.307066,
            6.1515,
            2149
          ],
          [
            -75.306454,
            6.151689,
            2148
          ],
          [
            -75.305771,
            6.150861,
            2148
          ],
          [
            -75.305299,
            6.150734,
            2156
          ],
          [
            -75.305137,
            6.150235,
            2160
          ],
          [
            -75.303469,
            6.148788,
            2166
          ],
          [
            -75.302293,
            6.148836,
            2187
          ],
          [
            -75.30137,
            6.148549,
            2178
          ],
          [
            -75.300853,
            6.14815,
            2187
          ],
          [
            -75.300272,
            6.147229,
            2191
          ],
          [
            -75.30009,
            6.147139,
            2190
          ],
          [
            -75.299502,
            6.147136,
            2190
          ],
          [
            -75.298134,
            6.147445,
            2178
          ],
          [
            -75.297359,
            6.147357,
            2176
          ],
          [
            -75.296581,
            6.147708,
            2178
          ],
          [
            -75.295951,
            6.148242,
            2176
          ],
          [
            -75.294812,
            6.148448,
            2187
          ],
          [
            -75.293731,
            6.147493,
            2192
          ],
          [
            -75.291839,
            6.146736,
            2193
          ],
          [
            -75.288744,
            6.146274,
            2181
          ],
          [
            -75.286877,
            6.146203,
            2186
          ],
          [
            -75.285924,
            6.14589,
            2187
          ],
          [
            -75.285552,
            6.145971,
            2193
          ],
          [
            -75.284941,
            6.146437,
            2193
          ],
          [
            -75.283754,
            6.146686,
            2199
          ],
          [
            -75.283022,
            6.146582,
            2205
          ],
          [
            -75.282551,
            6.146802,
            2205
          ],
          [
            -75.280977,
            6.146942,
            2206
          ],
          [
            -75.280533,
            6.146862,
            2212
          ],
          [
            -75.280166,
            6.146562,
            2208
          ],
          [
            -75.279976,
            6.147039,
            2211
          ],
          [
            -75.279638,
            6.14728,
            2216
          ],
          [
            -75.279147,
            6.148181,
            2212
          ],
          [
            -75.279197,
            6.149241,
            2214
          ],
          [
            -75.27857,
            6.149793,
            2209
          ],
          [
            -75.278009,
            6.150695,
            2200
          ],
          [
            -75.27778,
            6.151566,
            2201
          ],
          [
            -75.277104,
            6.151807,
            2204
          ],
          [
            -75.277028,
            6.152142,
            2202
          ],
          [
            -75.27659,
            6.152441,
            2201
          ],
          [
            -75.276282,
            6.152266,
            2197
          ],
          [
            -75.2761,
            6.151695,
            2195
          ],
          [
            -75.276415,
            6.151124,
            2196
          ],
          [
            -75.276352,
            6.150441,
            2198
          ],
          [
            -75.275716,
            6.149901,
            2200
          ],
          [
            -75.274636,
            6.149542,
            2204
          ],
          [
            -75.274064,
            6.149035,
            2205
          ],
          [
            -75.27369,
            6.148934,
            2207
          ],
          [
            -75.27357,
            6.148474,
            2212
          ],
          [
            -75.27331,
            6.148295,
            2209
          ],
          [
            -75.273387,
            6.147648,
            2209
          ],
          [
            -75.273007,
            6.147092,
            2212
          ],
          [
            -75.273169,
            6.146303,
            2206
          ],
          [
            -75.27292,
            6.145699,
            2216
          ],
          [
            -75.271929,
            6.146121,
            2226
          ],
          [
            -75.270951,
            6.145544,
            2252
          ],
          [
            -75.271432,
            6.144629,
            2247
          ],
          [
            -75.2712,
            6.143333,
            2240
          ],
          [
            -75.270715,
            6.142676,
            2239
          ],
          [
            -75.270299,
            6.142338,
            2236
          ],
          [
            -75.269838,
            6.142188,
            2226
          ],
          [
            -75.269559,
            6.141754,
            2215
          ],
          [
            -75.269172,
            6.141524,
            2211
          ],
          [
            -75.268902,
            6.140999,
            2211
          ],
          [
            -75.267192,
            6.1401,
            2191
          ],
          [
            -75.26699,
            6.140078,
            2185
          ],
          [
            -75.266755,
            6.140318,
            2175
          ],
          [
            -75.265986,
            6.140038,
            2169
          ],
          [
            -75.265806,
            6.139644,
            2162
          ]
        ]
      },
      "properties": {
        "name": "Path",
        "styleUrl": "#lineStyle",
        "styleHash": "-304b8ba0"
      }
    }
  ]
}